# temail-dispatcher

./: .gitignore  pom.xml  sync2019Caller.sh  sync2019Util.sh
src/main/java/com/syswin/temail/cdtp/dispatcher/: Constants.java  DispatcherApplication.java  DispatcherProperties.java  HealthController.java
src/main/java/com/syswin/temail/cdtp/dispatcher/exceptions/: TeMailUnsupportedCommandException.java
src/main/java/com/syswin/temail/cdtp/dispatcher/notify/: DispatchListener.java  PushMsgBody.java  RocketMqConfiguration.java  RocketProperties.java
src/main/java/com/syswin/temail/cdtp/dispatcher/push/: DispatchListener.java  PushMsgBody.java  RocketMqConfiguration.java  RocketProperties.java
src/main/java/com/syswin/temail/dispatcher/: Constants.java  DispatcherApplication.java  DispatcherProperties.java  HealthController.java
src/main/java/com/syswin/temail/dispatcher/codec/: CommandAwarePredicate.java  DispRawPacketDecoder.java  PacketTypeJudge.java  PacketTypeJudger.java  RawPacketDecoder.java
src/main/java/com/syswin/temail/dispatcher/communications/: RestTemplateConfig.java
src/main/java/com/syswin/temail/dispatcher/notify/: ChannelStsLocator.java  CommonMQMsgSender.java  DispatchListener.java  DispatchMqConfiguration.java  GatewayLocator.java  MQMsgSender.java  MQProducer.java  MessageHandler.java  NotificationMessageFactory.java  RemoteChannelStsLocator.java  RocketDispatchListener.java  RocketMQProducer.java  RocketMqConfiguration.java
src/main/java/com/syswin/temail/dispatcher/notify/entity/: MessageBody.java  MqMessage.java  PushData.java  PushMessage.java  TemailAccountLocation.java  TemailAccountLocations.java  TemailAccountStatus.java  TemailAccountStatusLocateResponse.java
src/main/java/com/syswin/temail/dispatcher/notify/suspicious/: RelationBind.java  RelationType.java  SuspiciousExtractTaskRunner.java  TaskExecutor.java
src/main/java/com/syswin/temail/dispatcher/request/application/: AuthService.java  CDTPPacketConverter.java  CDTPPacketUtil.java  CommandAwarePacketUtil.java  DisDescParamHelper.java  DispAuthService.java  DispatchCODEC.java  DispatcherPacketUtil.java  PackageDispatcher.java  PacketDecode.java  RequestFactory.java  SilentResponseErrorHandler.java  SimplePacketUtil.java  TemailRequest.java
src/main/java/com/syswin/temail/dispatcher/request/controller/: AuthController.java  DispatchController.java  GlobalExceptionHandler.java  GlobaleExceptionHandler.java  Response.java  WebMvcConfig.java
src/main/java/com/syswin/temail/dispatcher/request/entity/: AuthData.java  CDTPHeader.java  CDTPPackage.java  CDTPPacket.java  CDTPPacketTrans.java  CDTPParams.java
src/main/java/com/syswin/temail/dispatcher/request/exceptions/: AuthException.java  DispatchException.java  GlobaleExceptionHandler.java  HttpAccessException.java
src/main/java/com/syswin/temail/dispatcher/request/service/: DispDispatcherService.java  DispDispatcherServiceImpl.java  DispatcherService.java  DispatcherServiceImpl.java
src/main/java/com/syswin/temail/dispatcher/request/utils/: Base64Util.java  CommonBizUtils.java  CommonPacketDecode.java  DigestUtil.java  HexUtil.java  PacketDecode.java
src/main/java/com/syswin/temail/dispatcher/valid/: PacketValidJudge.java  SingletonFactoryBuilder.java
src/main/java/com/syswin/temail/dispatcher/valid/match/: PacketValidMatchType.java  PacketValidType.java  PacketValidTypeAndMatchPair.java
src/main/java/com/syswin/temail/dispatcher/valid/params/: ValidParams.java  ValidParamsCommonFactory.java  ValidParamsCrossGroupFactory.java  ValidParamsCrossSingleFactory.java  ValidParamsFactory.java  ValidParamsSkipFactory.java  ValidParamsTopicFactory.java
src/main/resources/: application.properties  application.yaml  application.yml  cdtp-dispatcher.properties  disconf.properties  log4j2.xml  log4j2.yml
src/test/java/com/syswin/temail/cdtp/dispatcher/notify/: ConsumerTest.java  ProducerTest.java
src/test/java/com/syswin/temail/cdtp/dispatcher/push/: ConsumerTest.java  ProducerTest.java
src/test/java/com/syswin/temail/cdtp/dispatcher/receive/: AuthConsumerVerificationTest.java  DispatcherControllerTest.java
src/test/java/com/syswin/temail/cdtp/dispatcher/request/: AuthConsumerVerificationTest.java  DispatchController2Test.java  DispatchControllerTest.java  PackageDispatcherTest.java  TestMain.java
src/test/java/com/syswin/temail/dispatcher/: DispatcherApplicationTest.java
src/test/java/com/syswin/temail/dispatcher/codec/: CommandAwarePredicateTest.java  PacketEncoder.java  PacketTypeJudgeTest.java  RawPacketCodecTest.java
src/test/java/com/syswin/temail/dispatcher/communications/: RestTemplateTest.java
src/test/java/com/syswin/temail/dispatcher/entity/: CDTPPacket.java
src/test/java/com/syswin/temail/dispatcher/notify/: ConsumerTest.java  DiscoveryConsumerTest.java  DispatcherMqProviderTest.java  MqMessageHandlerConsumerTest.java  MqOffLineMessageHandlerConsummerTest.java  MqOffLineMessageHandlerConsummerTest2.java  NotificationMessageFactoryTest.java  ProducerTest.java
src/test/java/com/syswin/temail/dispatcher/notify/suspicious/: SuspiciousExtractTaskRunnerInteTest.java  SuspiciousExtractTaskRunnerTest.java
src/test/java/com/syswin/temail/dispatcher/request/: AuthConsumerVerificationTest.java  DispatchController2Test.java  DispatchControllerProviderTest.java  DispatchControllerTest.java  DispatcherProviderTest.java  LoginProviderTest.java  PackageDispatcherTest.java  PacketDecoderConfig.java  PacketMaker.java  RequestUtil.java  TestMain.java
src/test/java/com/syswin/temail/dispatcher/request/application/: AuthServiceTest.java  AuthVerificationConsumerTest.java  DispAuthServiceTest.java  RequestFactoryTest.java  UriComponentsBuilderTest.java
src/test/java/com/syswin/temail/dispatcher/valid/: PacketValidJudgeTest.java  SingletonFactoryBuilderTest.java
src/test/resources/: application-dev.properties  application.properties  application.yaml  cdtp-dispatcher.properties  cdtp-dispatcher.yaml  disconf.properties  log4j2-test.xml  temail-dispatcher.properties  temail-dispatcher.yaml
(+40 files in other folders)
