# 本配置文件只是作为disconf配置的默认设置以及测试时的默认值，正常运行时不生效
server.port=8081

spring.rocketmq.namesrv-addr=n1.rocketmq.innermail.com:9876
spring.rocketmq.producer-group=temail-dispatcher-producer
spring.rocketmq.consumer-group=temail-dispatcher-consumer-x
spring.rocketmq.consumer-topic=temail-notification
spring.rocketmq.push-topic=temail-push-offline-message
spring.rocketmq.push-tag='*'

app.dispatcher.temail-channel-url=http://temail-channel-registry-server-http.service.innertools.com:9100/locations/{accountNo}
app.dispatcher.auth-verify-url=http://temail-auth.service.innertools.com:8081/verify
app.dispatcher.auth-base-url=http://temail-auth.service.innertools.com:8081
app.dispatcher.valid-strategy.crossSingleSignValid=0001-*
app.dispatcher.valid-strategy.crossGroupsignValid=0002-*
app.dispatcher.valid-strategy.crossTopicSignValid=000E-*
app.dispatcher.valid-strategy.skipSignValid=EEEE-*
app.dispatcher.valid-strategy.commonSignValid=*-*


app.httpClient.pool.maxTotal=3000
app.httpClient.pool.defaultMaxPerRoute=500
app.httpClient.pool.connectionRequestTimeout=3000
app.httpClient.pool.connection.connectTimeout=3000
app.httpClient.pool.connection.readTimeout=3000

##验签策略
##TODO delete after new valid process is ok
app.dispatcher.alid-strategy.receiverVlalid=0001-0001, 0001-0005, 0001-0006, 0001-1005, 0001-1006, 0001-100B
app.dispatcher.alid-strategy.skipVlalid=000E-0001, 000E-0002, 000E-0004

##1.1发送消息
app.dispatcher.cmd-map.10001.url=http://user-agent.innermail.com:8081/usermail
app.dispatcher.cmd-map.10001.method=POST
##1.2同步单聊会话列表
app.dispatcher.cmd-map.10002.url=http://user-agent.innermail.com:8081/usermail/mailboxes
app.dispatcher.cmd-map.10002.method=GET
##1.3同步单聊会话消息
app.dispatcher.cmd-map.10003.url=http://user-agent.innermail.com:8081/usermail
app.dispatcher.cmd-map.10003.method=GET
##1.4删除单聊消息
app.dispatcher.cmd-map.10004.url=http://user-agent.innermail.com:8081/usermail/msg/remove
app.dispatcher.cmd-map.10004.method=PUT
##1.5单聊消息撤回
app.dispatcher.cmd-map.10005.url=http://user-agent.innermail.com:8081/revert
app.dispatcher.cmd-map.10005.method=PUT
##1.6阅后即焚消息已焚
app.dispatcher.cmd-map.10006.url=http://user-agent.innermail.com:8081/usermail/msg/destory
app.dispatcher.cmd-map.10006.method=PUT
##1.7将联系人拉黑名单
app.dispatcher.cmd-map.11000.url=http://user-agent.innermail.com:8081/blacklist
app.dispatcher.cmd-map.11000.method=POST
##1.8将联系人从黑名单恢复
app.dispatcher.cmd-map.11001.url=http://user-agent.innermail.com:8081/blacklist
app.dispatcher.cmd-map.11001.method=DELETE

##2.1发送群消息
app.dispatcher.cmd-map.20001.url=http://group-agent.innermail.com:8081/groupmail/msg
app.dispatcher.cmd-map.20001.method=POST
##2.2同步会话列表
app.dispatcher.cmd-map.20002.url=http://group-session.innermail.com:8081/groupmail/mailboxes
app.dispatcher.cmd-map.20002.method=GET
##2.3同步群会话消息
app.dispatcher.cmd-map.20003.url=http://group-agent.innermail.com:8081/groupmail/msg
app.dispatcher.cmd-map.20003.method=GET
##2.4删除消息
app.dispatcher.cmd-map.20004.url=http://group-agent.innermail.com:8081/groupmail/msg
app.dispatcher.cmd-map.20004.method=DELETE
##2.5撤回群消息
app.dispatcher.cmd-map.20005.url=http://group-agent.innermail.com:8081/groupmail/msg/revert
app.dispatcher.cmd-map.20005.method=PUT
##2.6群搜索
app.dispatcher.cmd-map.20006.url=http://search.innermail.com:8081/group/message/search
app.dispatcher.cmd-map.20006.method=GET
##2.7创建群
app.dispatcher.cmd-map.20101.url=http://group-event.innermail.com:8081/groupmail/register
app.dispatcher.cmd-map.20101.method=POST
##2.8邀请入群
app.dispatcher.cmd-map.20102.url=http://group-event.innermail.com:8081/groupmail/invite
app.dispatcher.cmd-map.20102.method=POST
##2.9回复入群邀请
app.dispatcher.cmd-map.20104.url=http://group-event.innermail.com:8081/groupmail/invitation/respond
app.dispatcher.cmd-map.20104.method=PUT
##2.10移除群成员
app.dispatcher.cmd-map.20105.url=http://group-event.innermail.com:8081/groupmail/member
app.dispatcher.cmd-map.20105.method=DELETE
##2.11解散群
app.dispatcher.cmd-map.20106.url=http://group-event.innermail.com:8081/groupmail/disband
app.dispatcher.cmd-map.20106.method=PUT
##2.12申请入群
app.dispatcher.cmd-map.20107.url=http://group-event.innermail.com:8081/groupmail/join
app.dispatcher.cmd-map.20107.method=POST
##2.13申请入群审核
app.dispatcher.cmd-map.20108.url=http://group-event.innermail.com:8081/groupmail/join/process
app.dispatcher.cmd-map.20108.method=PUT
##2.14拉取群消息
app.dispatcher.cmd-map.20109.url=http://group-agent.innermail.com:8081/groupmail
app.dispatcher.cmd-map.20109.method=GET
##2.15退群
app.dispatcher.cmd-map.2010A.url=http://group-event.innermail.com:8081/groupmail/quit
app.dispatcher.cmd-map.2010A.method=PUT
##2.16更新群成员名片
app.dispatcher.cmd-map.2010B.url=http://group-event.innermail.com:8081/groupmail/member/vcard
app.dispatcher.cmd-map.2010B.method=PUT
##2.17更新群名片
app.dispatcher.cmd-map.2010C.url=http://group-event.innermail.com:8081/groupmail/vcard
app.dispatcher.cmd-map.2010C.method=PUT
##2.18根据msgId批量查询消息内容
app.dispatcher.cmd-map.2010D.url=http://group-agent.innermail.com:8081/groupmail/msgs
app.dispatcher.cmd-map.2010D.method=GET

##3.1同步单聊群聊会话状态事件
app.dispatcher.cmd-map.30001.url=http://notification.innermail.com:8081/notification/events
app.dispatcher.cmd-map.30001.method=GET
##3.2获取未读消息条数
app.dispatcher.cmd-map.30002.url=http://notification.innermail.com:8081/notification/unread
app.dispatcher.cmd-map.30002.method=GET
##3.4清空未读消息条数
app.dispatcher.cmd-map.30004.url=http://notification.innermail.com:8081/notification/reset
app.dispatcher.cmd-map.30004.method=PUT

##5.1创建temail关系
app.dispatcher.cmd-map.50001.url=http://relation.innermail.com:8081/relation/create
app.dispatcher.cmd-map.50001.method=POST
##5.2更新关系内容
app.dispatcher.cmd-map.50002.url=http://relation.innermail.com:8081/relation/update
app.dispatcher.cmd-map.50002.method=PUT
##5.3获取关系列表
app.dispatcher.cmd-map.50003.url=http://relation.innermail.com:8081/relation/list
app.dispatcher.cmd-map.50003.method=GET

##6.1创建域配置
app.dispatcher.cmd-map.60001.url=http://domain.innermail.com:8081/domain/create
app.dispatcher.cmd-map.60001.method=POST
##6.2更新域配置
app.dispatcher.cmd-map.60002.url=http://domain.innermail.com:8081/domain/update
app.dispatcher.cmd-map.60002.method=PUT
##6.3获取域配置信息
app.dispatcher.cmd-map.60003.url=http://domain.innermail.com:8081/domain/list
app.dispatcher.cmd-map.60003.method=GET

##7.1获取用户列表
app.dispatcher.cmd-map.70001.url=http://auth.innermail.com:8081/getListTemails
app.dispatcher.cmd-map.70001.method=POST

##8.3获取通讯录
app.dispatcher.cmd-map.80003.url=http://otm-manager.innermail.com:8081/api/getOrgContact
app.dispatcher.cmd-map.80003.method=GET
##8.4获取默认名片
app.dispatcher.cmd-map.80004.url=http://otm-manager.innermail.com:8081/api/getVCardByTemail
app.dispatcher.cmd-map.80004.method=GET

##9.1保存或更新content内容
app.dispatcher.cmd-map.90001.url=http://space-bank.innermail.com:8081/spaces
app.dispatcher.cmd-map.90001.method=POST
##9.2根据userKey和version 查询content
app.dispatcher.cmd-map.90002.url=http://space-bank.innermail.com:8081/spaces
app.dispatcher.cmd-map.90002.method=GET
##9.3 根据key删除content
app.dispatcher.cmd-map.90003.url=http://space-bank.innermail.com:8081/spaces
app.dispatcher.cmd-map.90003.method=DELETE

##10.1设备与push_id绑定
app.dispatcher.cmd-map.A0001.url=http://push.innermail.com:8081/bindPush
app.dispatcher.cmd-map.A0001.method=POST
##10.2解绑temail与push_id绑定
app.dispatcher.cmd-map.A0002.url=http://push.innermail.com:8081/unbindPush
app.dispatcher.cmd-map.A0002.method=PUT
