##后面进行前缀优化
logging.level.root=info
logging.level.com.syswin.temail.dispatcher=debug

app.dispatcher.auth-verify-url=http://temail-auth:8081/verify
app.dispatcher.temailChannelUrl=http://temail-channel:9100/locations/{accountNo}

spring.rocketmq.namesrv-addr=rocketmq-temail:9876
spring.rocketmq.consumer-group=temail-dispatcher-consumer-x
spring.rocketmq.push-topic = temail-push-offline-message
spring.rocketmq.push-tag = *

##1.1发送消息
app.dispatcher.cmd-map.10001.url=http://temail-user-agent:8090/usermail
app.dispatcher.cmd-map.10001.method=POST
##1.2同步单聊会话列表
app.dispatcher.cmd-map.10002.url=http://temail-user-agent:8090/usermail/mailboxes
app.dispatcher.cmd-map.10002.method=GET
##1.3同步单聊会话消息
app.dispatcher.cmd-map.10003.url=http://temail-user-agent:8090/usermail
app.dispatcher.cmd-map.10003.method=GET
##1.4删除单聊消息
app.dispatcher.cmd-map.10004.url=http://temail-user-agent:8090/usermail/msg/remove
app.dispatcher.cmd-map.10004.method=PUT
##1.5单聊消息撤回
app.dispatcher.cmd-map.10005.url=http://temail-user-agent:8090/revert
app.dispatcher.cmd-map.10005.method=PUT
##1.6阅后即焚消息已焚
app.dispatcher.cmd-map.10006.url=http://temail-user-agent:8090/usermail/msg/destory
app.dispatcher.cmd-map.10006.method=PUT
##1.7将联系人拉黑名单
app.dispatcher.cmd-map.11000.url=http://temail-user-agent:8090/blacklist
app.dispatcher.cmd-map.11000.method=POST
##1.8将联系人从黑名单恢复
app.dispatcher.cmd-map.11001.url=http://temail-user-agent:8090/blacklist
app.dispatcher.cmd-map.11001.method=DELETE

##2.1发送群消息
app.dispatcher.cmd-map.20001.url=http://temail-group-agent:8091/groupmail/msg
app.dispatcher.cmd-map.20001.method=POST
##2.2同步会话列表
app.dispatcher.cmd-map.20002.url=http://temail-group-session:8093/groupmail/mailboxes
app.dispatcher.cmd-map.20002.method=GET
##2.3同步群会话消息
app.dispatcher.cmd-map.20003.url=http://temail-group-agent:8091/groupmail/msg
app.dispatcher.cmd-map.20003.method=GET
##2.4删除消息
app.dispatcher.cmd-map.20004.url=http://temail-group-agent:8091/groupmail/msg
app.dispatcher.cmd-map.20004.method=DELETE
##2.5撤回群消息
app.dispatcher.cmd-map.20005.url=http://temail-group-agent:8091/groupmail/msg/revert
app.dispatcher.cmd-map.20005.method=PUT
##2.6群搜索
app.dispatcher.cmd-map.20006.url=http://192.168.1.44:8081/group/message/search
app.dispatcher.cmd-map.20006.method=GET
##2.7创建群
app.dispatcher.cmd-map.20101.url=http://temail-group-event:8092/groupmail/register
app.dispatcher.cmd-map.20101.method=POST
##2.8邀请入群
app.dispatcher.cmd-map.20102.url=http://temail-group-event:8092/groupmail/invite
app.dispatcher.cmd-map.20102.method=POST
##2.9回复入群邀请
app.dispatcher.cmd-map.20104.url=http://temail-group-event:8092/groupmail/invitation/respond
app.dispatcher.cmd-map.20104.method=PUT
##2.10移除群成员
app.dispatcher.cmd-map.20105.url=http://temail-group-event:8092/groupmail/member
app.dispatcher.cmd-map.20105.method=DELETE
##2.11解散群
app.dispatcher.cmd-map.20106.url=http://temail-group-event:8092/groupmail/disband
app.dispatcher.cmd-map.20106.method=PUT
##2.12申请入群
app.dispatcher.cmd-map.20107.url=http://temail-group-event:8092/groupmail/join
app.dispatcher.cmd-map.20107.method=POST
##2.13申请入群审核
app.dispatcher.cmd-map.20108.url=http://temail-group-event:8092/groupmail/join/process
app.dispatcher.cmd-map.20108.method=PUT
##2.14拉取群消息
app.dispatcher.cmd-map.20109.url=http://temail-group-agent:8091/groupmail
app.dispatcher.cmd-map.20109.method=GET
##2.15退群
app.dispatcher.cmd-map.2010A.url=http://temail-group-event:8092/groupmail/quit
app.dispatcher.cmd-map.2010A.method=PUT
##2.16更新群成员名片
app.dispatcher.cmd-map.2010B.url=http://temail-group-event:8092/groupmail/member/vcard
app.dispatcher.cmd-map.2010B.method=PUT
##2.17更新群名片
app.dispatcher.cmd-map.2010C.url=http://temail-group-event:8092/groupmail/vcard
app.dispatcher.cmd-map.2010C.method=PUT
##2.18根据msgId批量查询消息内容
app.dispatcher.cmd-map.2010D.url=http://temail-group-agent:8091/groupmail/msgs
app.dispatcher.cmd-map.2010D.method=GET

##3.1同步单聊群聊会话状态事件
app.dispatcher.cmd-map.30001.url=http://temail-notificaiton:8900/notification/events
app.dispatcher.cmd-map.30001.method=GET
##3.2获取未读消息条数
app.dispatcher.cmd-map.30002.url=http://temail-notificaiton:8900/notification/unread
app.dispatcher.cmd-map.30002.method=GET
##3.4清空未读消息条数
app.dispatcher.cmd-map.30004.url=http://temail-notificaiton:8900/notification/reset
app.dispatcher.cmd-map.30004.method=PUT

##5.1创建temail关系
app.dispatcher.cmd-map.50001.url=http://temail-relation:8081/relation/create
app.dispatcher.cmd-map.50001.method=POST
##5.2更新关系内容
app.dispatcher.cmd-map.50002.url=http://temail-relation:8081/relation/update
app.dispatcher.cmd-map.50002.method=PUT
##5.3获取关系列表
app.dispatcher.cmd-map.50003.url=http://temail-relation:8081/relation/list
app.dispatcher.cmd-map.50003.method=GET

##6.1创建域配置
app.dispatcher.cmd-map.60001.url=http://temail-domain:8081/domain/create
app.dispatcher.cmd-map.60001.method=POST
##6.2更新域配置
app.dispatcher.cmd-map.60002.url=http://temail-domain:8081/domain/update
app.dispatcher.cmd-map.60002.method=PUT
##6.3获取域配置信息
app.dispatcher.cmd-map.60003.url=http://temail-domain:8081/domain/list
app.dispatcher.cmd-map.60003.method=GET

##7.1获取用户列表
app.dispatcher.cmd-map.70001.url=http://192.168.1.94:8081/getListTemails
app.dispatcher.cmd-map.70001.method=POST

##8.3获取通讯录
app.dispatcher.cmd-map.80003.url=http://192.168.16.162:8081/api/getOrgContact
app.dispatcher.cmd-map.80003.method=GET
##8.4获取默认名片
app.dispatcher.cmd-map.80004.url=http://192.168.16.162:8081/api/getVCardByTemail
app.dispatcher.cmd-map.80004.method=GET

##9.1保存或更新content内容
app.dispatcher.cmd-map.90001.url=http://temail-space-bank:8082/spaces
app.dispatcher.cmd-map.90001.method=POST
##9.2根据userKey和version 查询content
app.dispatcher.cmd-map.90002.url=http://temail-space-bank:8082/spaces
app.dispatcher.cmd-map.90002.method=GET
##9.3 根据key删除content
app.dispatcher.cmd-map.90003.url=http://temail-space-bank:8082/spaces
app.dispatcher.cmd-map.90003.method=DELETE

##10.1设备与push_id绑定
app.dispatcher.cmd-map.A0001.url=http://192.168.1.98:8080/bindPush
app.dispatcher.cmd-map.A0001.method=POST
##10.2解绑temail与push_id绑定
app.dispatcher.cmd-map.A0002.url=http://192.168.1.98:8080/unbindPush
app.dispatcher.cmd-map.A0002.method=PUT
