server.port=8081

#后面进行前缀优化
logging.level.root=info

app.dispatcher.auth-verify-url=http://192.168.15.9:8081/verify
app.dispatcher.temailChannelUrl=http://192.168.15.228:9100/locations/{accountNo}



spring.rocketmq.namesrv-addr=192.168.15.37:9876
spring.rocketmq.producer-group=temail-dispatcher-producer
spring.rocketmq.consumer-group=temail-dispatcher-consumer-x
spring.rocketmq.consumer-topic=temail-notification
spring.rocketmq.pushTopic=temail-push-offline-message
spring.rocketmq.pushTag=*



app.dispatcher.cmd-map.1003.url=http://192.168.15.228:8900/notification/events
app.dispatcher.cmd-map.1003.method=GET
app.dispatcher.cmd-map.1008.url=http://192.168.15.228:8900/notification/unread
app.dispatcher.cmd-map.1008.method=GET




app.dispatcher.cmd-map.10001.url=http://192.168.15.186:8090/usermail
app.dispatcher.cmd-map.10001.method=POST
app.dispatcher.cmd-map.10002.url=http://192.168.15.186:8090/usermail/mailboxes
app.dispatcher.cmd-map.10002.method=GET
app.dispatcher.cmd-map.10003.url=http://192.168.15.186:8090/usermail
app.dispatcher.cmd-map.10003.method=GET
app.dispatcher.cmd-map.10004.url=http://192.168.15.186:8090/usermail/msg/remove
app.dispatcher.cmd-map.10004.method=PUT
app.dispatcher.cmd-map.10005.url=http://192.168.15.186:8090/revert
app.dispatcher.cmd-map.10005.method=PUT
app.dispatcher.cmd-map.10006.url=http://192.168.15.186:8090/usermail/msg/destory
app.dispatcher.cmd-map.10006.method=PUT

app.dispatcher.cmd-map.11000.url=http://192.168.15.186:8090/blacklist
app.dispatcher.cmd-map.11000.method=POST
app.dispatcher.cmd-map.11001.url=http://192.168.15.186:8090/blacklist
app.dispatcher.cmd-map.11001.method=DELETE

#拉取群消息
app.dispatcher.cmd-map.20109.url=http://192.168.15.186:8091/groupmail
app.dispatcher.cmd-map.20109.method=GET

#发送群消息
app.dispatcher.cmd-map.20001.url=http://192.168.15.186:8091/groupmail/msg
app.dispatcher.cmd-map.20001.method=POST
#同步会话列表
app.dispatcher.cmd-map.20002.url=http://192.168.15.205:8093/groupmail/mailboxes
app.dispatcher.cmd-map.20002.method=GET
#拉取群消息,同步群会话消息
app.dispatcher.cmd-map.20003.url=http://192.168.15.186:8091/groupmail/msg
app.dispatcher.cmd-map.20003.method=GET
#删除消息
app.dispatcher.cmd-map.20004.url=http://192.168.15.186:8091/groupmail/msg
app.dispatcher.cmd-map.20004.method=DELETE
#撤回群消息
app.dispatcher.cmd-map.20005.url=http://192.168.15.186:8091/groupmail/msg/revert
app.dispatcher.cmd-map.20005.method=PUT
#申请注册群
app.dispatcher.cmd-map.20101.url=http://192.168.15.68:8092/groupmail/register
app.dispatcher.cmd-map.20101.method=POST
#邀请入群
app.dispatcher.cmd-map.20102.url=http://192.168.15.68:8092/groupmail/invite
app.dispatcher.cmd-map.20102.method=POST
#回复入群邀请
app.dispatcher.cmd-map.20104.url=http://192.168.15.68:8092/groupmail/invitation/respond
app.dispatcher.cmd-map.20104.method=PUT
#移除群成员
app.dispatcher.cmd-map.20105.url=http://192.168.15.68:8092/groupmail/member
app.dispatcher.cmd-map.20105.method=DELETE
#解散群
app.dispatcher.cmd-map.20106.url=http://192.168.15.68:8092/groupmail/disband
app.dispatcher.cmd-map.20106.method=PUT
#申请入群
app.dispatcher.cmd-map.20107.url=http://192.168.15.68:8092/groupmail/join
app.dispatcher.cmd-map.20107.method=POST
#申请入群审核
app.dispatcher.cmd-map.20108.url=http://192.168.15.68:8092/groupmail/join/process
app.dispatcher.cmd-map.20108.method=PUT
#退群
app.dispatcher.cmd-map.2010A.url=http://192.168.15.68:8092/groupmail/quit
app.dispatcher.cmd-map.2010A.method=PUT
#更新群成员名片
app.dispatcher.cmd-map.2010B.url=http://192.168.15.68:8092/groupmail/member/vcard
app.dispatcher.cmd-map.2010B.method=PUT
#更新群名片
app.dispatcher.cmd-map.2010C.url=http://192.168.15.68:8092/groupmail/vcard
app.dispatcher.cmd-map.2010C.method=PUT

app.dispatcher.cmd-map.30001.url=http://192.168.15.228:8900/notification/events
app.dispatcher.cmd-map.30001.method=GET
app.dispatcher.cmd-map.30002.url=http://192.168.15.228:8900/notification/unread
app.dispatcher.cmd-map.30002.method=GET
app.dispatcher.cmd-map.30004.url=http://192.168.15.228:8900/notification/reset
app.dispatcher.cmd-map.30004.method=PUT

app.dispatcher.cmd-map.50001.url=http://192.168.15.166:8081/relation/create
app.dispatcher.cmd-map.50001.method=POST

app.dispatcher.cmd-map.50002.url=http://192.168.15.166:8081/relation/update
app.dispatcher.cmd-map.50002.method=PUT

app.dispatcher.cmd-map.50003.url=http://192.168.15.166:8081/relation/list
app.dispatcher.cmd-map.50003.method=GET

app.dispatcher.cmd-map.60001.url=http://192.168.15.51:8081/domain/create
app.dispatcher.cmd-map.60001.method=POST

app.dispatcher.cmd-map.60002.url=http://192.168.15.51:8081/domain/update
app.dispatcher.cmd-map.60002.method=PUT

app.dispatcher.cmd-map.60003.url=http://192.168.15.51:8081/domain/list
app.dispatcher.cmd-map.60003.method=GET