logging.level=info

temail.cdtp.dispatcher.auth-verify-url=http://192.168.15.186:8081/verify
temail.cdtp.dispatcher.cdtpStatusUrl=http://172.31.244.73:9099/locateStatus/{accountNo}

temail.cdtp.dispatcher.cmd-request-map.1000.url=http://192.168.15.186:8090/usermail
temail.cdtp.dispatcher.cmd-request-map.1000.method=POST
temail.cdtp.dispatcher.cmd-request-map.1001.url=http://192.168.15.186:8090/usermail/mailboxes
temail.cdtp.dispatcher.cmd-request-map.1001.method=GET
temail.cdtp.dispatcher.cmd-request-map.1002.url=http://192.168.15.186:8090/usermail
temail.cdtp.dispatcher.cmd-request-map.1002.method=GET
temail.cdtp.dispatcher.cmd-request-map.1005.url=http://192.168.15.186:8090/revert
temail.cdtp.dispatcher.cmd-request-map.1005.method=PUT

temail.cdtp.dispatcher.rocketmq.namesrv-addr=172.28.43.18:9876
temail.cdtp.dispatcher.rocketmq.producer-group=cdtp-dispatcher-producer
temail.cdtp.dispatcher.rocketmq.consumer-group=cdtp-dispatcher-consumer
temail.cdtp.dispatcher.rocketmq.consumer-opic=temail-notification

