temail.cdtp.dispatcher.auth-verify-url=http://192.168.15.186:8081/verify
temail.cdtp.dispatcher.cdtpStatusUrl=http://192.168.15.228:9100//locateStatus/{accountNo}

temail.cdtp.dispatcher.rocketmq.namesrv-addr=192.168.15.37:9876
temail.cdtp.dispatcher.rocketmq.producer-group=cdtp-dispatcher-producer
temail.cdtp.dispatcher.rocketmq.consumer-group=cdtp-dispatcher-consumer
temail.cdtp.dispatcher.rocketmq.consumer-opic=temail-notification

temail.cdtp.dispatcher.cmd-request-map.1000.url=http://192.168.15.228:9100/usermail
temail.cdtp.dispatcher.cmd-request-map.1000.method=POST
temail.cdtp.dispatcher.cmd-request-map.1001.url=http://192.168.15.186:8090/usermail/mailboxes
temail.cdtp.dispatcher.cmd-request-map.1001.method=GET
temail.cdtp.dispatcher.cmd-request-map.1002.url=http://192.168.15.186:8090/usermail
temail.cdtp.dispatcher.cmd-request-map.1002.method=GET
temail.cdtp.dispatcher.cmd-request-map.1003.url=http://192.168.15.186:8900/notification/events
temail.cdtp.dispatcher.cmd-request-map.1003.method=GET
temail.cdtp.dispatcher.cmd-request-map.1004.url=http://192.168.15.186:8900/usermail/msg/remove
temail.cdtp.dispatcher.cmd-request-map.1004.method=PUT
temail.cdtp.dispatcher.cmd-request-map.1005.url=http://192.168.15.186:8090/revert
temail.cdtp.dispatcher.cmd-request-map.1005.method=PUT
temail.cdtp.dispatcher.cmd-request-map.1007.url=http://192.168.15.186:8900/usermail/msg/destory
temail.cdtp.dispatcher.cmd-request-map.1007.method=PUT
temail.cdtp.dispatcher.cmd-request-map.1008.url=http://192.168.15.186:8900/notification/unread
temail.cdtp.dispatcher.cmd-request-map.1008.method=GET


#后面进行前缀优化
logging.level.root=info

cdtp.auth-verify-url=http://192.168.15.186:8081/verify
cdtp.cdtpStatusUrl=http://192.168.15.228:9100//locateStatus/{accountNo}

cdtp.rocketmq.namesrv-addr=192.168.15.37:9876
cdtp.rocketmq.producer-group=cdtp-dispatcher-producer
cdtp.rocketmq.consumer-group=cdtp-dispatcher-consumer
cdtp.rocketmq.consumer-opic=temail-notification

cdtp.cmd-map.1000.url=http://192.168.15.228:9100/usermail
cdtp.cmd-map.1000.method=POST
cdtp.cmd-map.1001.url=http://192.168.15.186:8090/usermail/mailboxes
cdtp.cmd-map.1001.method=GET
cdtp.cmd-map.1002.url=http://192.168.15.186:8090/usermail
cdtp.cmd-map.1002.method=GET
cdtp.cmd-map.1003.url=http://192.168.15.186:8900/notification/events
cdtp.cmd-map.1003.method=GET
cdtp.cmd-map.1004.url=http://192.168.15.186:8900/usermail/msg/remove
cdtp.cmd-map.1004.method=PUT
cdtp.cmd-map.1005.url=http://192.168.15.186:8090/revert
cdtp.cmd-map.1005.method=PUT
cdtp.cmd-map.1007.url=http://192.168.15.186:8900/usermail/msg/destory
cdtp.cmd-map.1007.method=PUT
cdtp.cmd-map.1008.url=http://192.168.15.186:8900/notification/unread
cdtp.cmd-map.1008.method=GET

cdtp.cmd-map.2000.url=http://192.168.15.186:8091/groupmail/msg
cdtp.cmd-map.2000.method=POST
cdtp.cmd-map.2001.url=http://192.168.15.186:8091/groupmail/mailboxes
cdtp.cmd-map.2001.method=GET
cdtp.cmd-map.2002.url=http://192.168.15.186:8091/groupmail/msg
cdtp.cmd-map.2002.method=GET
cdtp.cmd-map.2004.url=http://192.168.15.186:8091/groupmail/msg
cdtp.cmd-map.2004.method=DELETE
cdtp.cmd-map.2005.url=http://192.168.15.186:8091/groupmail/msg/revert
cdtp.cmd-map.2005.method=PUT

cdtp.cmd-map.2100.url=http://192.168.15.186:8091/groupmail/register
cdtp.cmd-map.2100.method=POST
cdtp.cmd-map.2101.url=http://192.168.15.186:8091/groupmail/invite
cdtp.cmd-map.2101.method=POST
cdtp.cmd-map.2102.url=http://192.168.15.186:8091/groupmail/invitation/respond
cdtp.cmd-map.2102.method=PUT
cdtp.cmd-map.2104.url=http://192.168.15.186:8091/groupmail/member
cdtp.cmd-map.2104.method=DELETE
cdtp.cmd-map.2105.url=http://192.168.15.186:8091/groupmail/disband
cdtp.cmd-map.2105.method=PUT
cdtp.cmd-map.2106.url=http://192.168.15.186:8091/groupmail/join
cdtp.cmd-map.2106.method=POST
cdtp.cmd-map.2107.url=http://192.168.15.186:8091/groupmail/join/process
cdtp.cmd-map.2107.method=PUT
cdtp.cmd-map.2108.url=http://192.168.15.186:8091/groupmail
cdtp.cmd-map.2108.method=GET
cdtp.cmd-map.2109.url=http://192.168.15.186:8091/groupmail/group/quit
cdtp.cmd-map.2109.method=PUT
