enable.remote.conf=true
conf_server_host=disconf.systoon.com:8081
version=1_0
app=@project.artifactId@
env=temail
ignore=
debug=true
conf_server_url_retry_times=3
conf_server_url_retry_sleep_seconds=1000
user_define_download_dir=./disconf/download2
annotation_package=

file_locations=application.properties
